# 02613398

AIO/: AIO.sln
AIO/AIO/AIO/: AIO.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
AIO/AIO/AIO.Android/: AIO.Android.csproj  MainActivity.cs
AIO/AIO/AIO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AIO/AIO/AIO.Android/Renderers/: CustomEntryRenderer.cs  LocationZ .cs  RotateScreen.cs
AIO/AIO/AIO.Android/Resources/: Resource.designer.cs
AIO/AIO/AIO.Android/Resources/drawable/: noBorderEditText.xml
AIO/AIO/AIO.Android/Resources/values/: styles.xml
AIO/AIO/AIO.Android/Resources/xml/: network_security_config.xml
AIO/AIO/AIO.iOS/: AIO.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AIO/AIO/AIO.iOS/Renderers/: OrientationService.cs
AIO/AIO/AIO/Controls/: CustomEntry.cs  RatingBar.cs
AIO/AIO/AIO/Helper/: Settings.cs
AIO/AIO/AIO/Models/: Contacts.cs  HomeCard.cs  Item.cs  ProductModel.cs  Search.cs  YoutubeItem.cs
AIO/AIO/AIO/Models/Account/: RegisterBindingModel.cs  currentuserdetailsBindingModel.cs
AIO/AIO/AIO/Models/Ad_Post/: Bike_Model.cs  CarCategoryModelForDropdown.cs  Car_Bike_Model.cs  CommercialVehiclesModel.cs  ElectronicsModel.cs  FurnitureModel.cs  JobModel.cs  Mobile_Model.cs  Proeprty_Model_For_DB.cs  PropertyModel.cs
AIO/AIO/AIO/Models/Location/: _location_list.cs
AIO/AIO/AIO/Models/News/: News_XML.cs
AIO/AIO/AIO/Models/User/: OrderHistoryModel.cs
AIO/AIO/AIO/Models/_hotel/: HotelListModel.cs
AIO/AIO/AIO/Services/: IDataStore.cs  ILocSettings.cs  IOrientationService.cs  MockDataStore.cs  search_videos.cs
AIO/AIO/AIO/Services/Api/: ApiServices.cs
AIO/AIO/AIO/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  VIdeoViewModel.cs  YT_ViewModel.cs
AIO/AIO/AIO/ViewModels/Account/: ForgotPassword.cs  LoginViewModel.cs  Register.cs
AIO/AIO/AIO/ViewModels/User/: OrderHistoryViewModel.cs  UserPointsTableViewModel.cs
AIO/AIO/AIO/ViewModels/ads/: BikeCategoryListViewModel.cs  BooksAndSportsCategoryListViewModel.cs  CarCategoryListViewModel.cs  Commerical_Vehicle_and_spare_Parts_CategoryListViewModel.cs  ElectronicsCategoryListViewModel.cs  FashionCategoryListViewModel.cs  FurnitureCategoryListViewModel.cs  JobCategoryListViewModel.cs  MobileCategoryListViewModel.cs  PetsCategoryListViewModel.cs  PropertyCategoryListViewModel.cs  ServicesCategoryListViewModel.cs
AIO/AIO/AIO/Views/: AboutPage.xaml  AboutPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NetworkNotConnectedPage.xaml  NetworkNotConnectedPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AIO/AIO/AIO/Views/Account/: LoginPage.xaml  LoginPage.xaml.cs
AIO/AIO/AIO/Views/Ad/: Bike_Category_Listing_Page.xaml  Bike_Category_Listing_Page.xaml.cs  Books_And_Sports_Category_Listing_Page.xaml  Books_And_Sports_Category_Listing_Page.xaml.cs  Car_Category_Listing_Page.xaml  Car_Category_Listing_Page.xaml.cs  Commercial_Vehicles_Category_Listing_Page.xaml  Commercial_Vehicles_Category_Listing_Page.xaml.cs  Electronics_Category_Listing_Page.xaml  Electronics_Category_Listing_Page.xaml.cs  Fashion_Category_Listing_Page.xaml  Fashion_Category_Listing_Page.xaml.cs  Furniture_Category_Listing_Page.xaml  Furniture_Category_Listing_Page.xaml.cs  Jobs_Category_Listing_Page.xaml  Jobs_Category_Listing_Page.xaml.cs  Mobile_Category_Listing_Page.xaml  Mobile_Category_Listing_Page.xaml.cs  Pets_Category_Listing_Page.xaml  Pets_Category_Listing_Page.xaml.cs  Property_Category_Listing_Page.xaml  Property_Category_Listing_Page.xaml.cs  Services_Category_Listing_Page.xaml  Services_Category_Listing_Page.xaml.cs
AIO/AIO/AIO/Views/News/: NewsDataPage.xaml  NewsDataPage.xaml.cs  SingleNewsPage.xaml  SingleNewsPage.xaml.cs
AIO/AIO/AIO/Views/OTT/: ArtistSearchItemViewPage.xaml  ArtistSearchItemViewPage.xaml.cs  OTTPage.xaml  OTTPage.xaml.cs  Play_Single_Video.xaml  Play_Single_Video.xaml.cs  YTCardView.xaml  YTCardView.xaml.cs
AIO/AIO/AIO/Views/_browse/: BrowsePage.xaml  BrowsePage.xaml.cs
AIO/AIO/AIO/Views/_hotel/: Hotel_List.xaml  Hotel_List.xaml.cs
AIO/AIO/AIO/Views/general_forms/: HomePage.xaml  HomePage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
AIO/AIO/AIO/Views/location/: LocationPage.xaml  LocationPage.xaml.cs
AIO/AIO/AIO/Views/search/: SearchPage.xaml  SearchPage.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs
